{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "_comment": "Development-only sample signing key. Never use this value in production - it is committed to source control on purpose for local dev convenience.",
    "Key": "dev-only-super-secret-signing-key-change-me-32chars-min",
    "Issuer": "ECommerce.Api.Dev",
    "Audience": "ECommerce.Client.Dev"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
